# master-service

./: .env  .gitignore  pom.xml
src/main/java/ru/master/service/: Main.java
src/main/java/ru/master/service/config/: BeansConfig.java  DocFileProperties.java  JwtFilter.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  WebSocketConfig.java  YooKassaConfig.java
src/main/java/ru/master/service/constant/: CertificateStatus.java  ClientOrderStatus.java  ClientPointType.java  DisplayableEnum.java  DocumentType.java  Education.java  ErrorMessage.java  MaritalStatus.java  MasterDocumentType.java  MasterOrderStatus.java  MasterStatus.java  PayMethod.java  PaymentHistoryType.java  PaymentMethod.java  PaymentPurpose.java  PaymentStatus.java  Role.java  ServiceType.java  VerificationStatus.java
src/main/java/ru/master/service/constants/: ClientOrderStatus.java  DisplayableEnum.java  DocumentType.java  Education.java  EntityName.java  ErrorMessage.java  MaritalStatus.java  Role.java  RoleName.java  ServiceRequestStatus.java  ServiceType.java  VerificationStatus.java
src/main/java/ru/master/service/contoller/: CityController.java  ClientOrderController.java  ClientProfileController.java  EnumController.java  MasterApplicationController.java  MasterProfileController.java  MasterRequestController.java  NewsController.java  ServiceCategoryController.java  ServiceRequestController.java  SubServiceCategoryController.java
src/main/java/ru/master/service/controller/: AdminController.java  CityController.java  ClientProfileController.java  EnumController.java  MasterProfileController.java  MasterRequestController.java  NewsController.java  OrderController.java  PaymentController.java  PaymentMethodController.java  ServiceCategoryController.java  SubserviceController.java  UserController.java  VerificationController.java
src/main/java/ru/master/service/enums/: Education.java  MaritalStatus.java  Role.java
src/main/java/ru/master/service/exception/: AppException.java
src/main/java/ru/master/service/mapper/: CityMapper.java  ClientOrderMapper.java  ClientProfileMapper.java  EnumMapper.java  MasterApplicationMapper.java  MasterFeedbackMapper.java  MasterPaymentHistoryMapper.java  MasterProfileMapper.java  MasterRequestMapper.java  MasterSubServiceMapper.java  NewsMapper.java  OrderMapper.java  ServiceCategoryMapper.java  ServiceRequestMapper.java  SubServiceCategoryMapper.java  SubserviceMapper.java  UserAgreementMapper.java  UserMapper.java
src/main/java/ru/master/service/model/: AdminProfile.java  BaseCategory.java  BaseEntity.java  BaseProfile.java  Certificate.java  City.java  ClientOrder.java  ClientPoint.java  ClientPoints.java  ClientProfile.java  MasterApplication.java  MasterDocument.java  MasterFeedback.java  MasterPaymentHistory.java  MasterProfile.java  MasterRequest.java  MasterSubService.java  News.java  Order.java  OrderPostponement.java  Payment.java  PaymentMethod.java  Referral.java  ServiceCategory.java  ServiceRequest.java  SubServiceCategory.java  Subservice.java  TimestampedEntity.java  User.java  UserAgreement.java
src/main/java/ru/master/service/repository/: AdminProfileRepo.java  CertificateRepo.java  CityRepo.java  ClientOrderRepo.java  ClientPointRepo.java  ClientProfileRepo.java  MasterApplicationRepo.java  MasterDocumentRepo.java  MasterFeedbackRepo.java  MasterPaymentHistoryRepo.java  MasterProfileRepo.java  MasterRequestRepo.java  MasterSubServiceRepo.java  NewsRepo.java  OrderPostponementRepo.java  OrderRepo.java  PaymentMethodRepo.java  PaymentRepo.java  ReferralRepo.java  ServiceCategoryRepo.java  ServiceRequestRepo.java  SubServiceCategoryRepo.java  SubserviceRepo.java  UserAgreementRepo.java  UserRepo.java
src/main/java/ru/master/service/service/: AdminProfileService.java  CityService.java  ClientOrderService.java  ClientPointService.java  ClientProfileService.java  DocumentFileStorageService.java  DocumentPhotoStorageService.java  EnumService.java  FileStorageService.java  MasterApplicationService.java  MasterDocumentService.java  MasterFeedbackService.java  MasterPaymentHistoryService.java  MasterProfileService.java  MasterRequestService.java  MasterStatisticsService.java  MasterSubServiceService.java  MasterSubserviceService.java  NewsService.java  OrderNotificationService.java  OrderService.java  PaymentMethodService.java  PaymentService.java  ReferralProgramService.java  S3StorageService.java  ServiceCategoryService.java  ServiceRequestService.java  SmsService.java  SubServiceCategoryService.java  SubserviceService.java  UserAgreementService.java  UserService.java  VerificationCodeService.java  VerificationService.java
src/main/java/ru/master/service/util/: AuthUtil.java  AuthUtils.java  CodeGeneratorUtil.java  CookieUtil.java  ErrorFormatterUtil.java  IpUtil.java  KeyProviderUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/dev/: changelog_dev.yml
src/main/resources/db/changelog/dev/2025/: 0_dev_init.xml  10_add_orders.sql  11_add_master_feedbacks.sql  11_add_master_subservices.sql  12_add_news.sql  12_add_order_postponement.sql  13_add_news.sql  14_add_column_to_master_profiles.sql  15_add_admin_profiles.sql  16_add_client_points.sql  17_add_referrals.sql  18_add_certificates.sql  19_alter_client_profiles.sql  1_add_users.sql  20_add_payment_method.sql  20_alter_orders.sql  21_alter_orders.sql  22_add_payments.sql  23_add_master_documents.sql  24_alter_payment_method.sql  25_alter_orders.sql  26_add_master_payment_histories.sql  27_alter_payments.sql  28_alter_master_payment_history.sql  29_alter_master_payment_history.sql  2_add_cities.sql  3_add_client_profiles.sql  4_add_user_agreements.sql  5_add_service_categories.sql  6_add_subservice_categories.sql  (+16 more)
src/main/resources/logging/: logback-dev.xml  logback-master.xml
src/main/resources/static/security/: keystore.p12  private_key.pem  public_key.pem
src/main/resources/templates/: reset_password.html
src/test/java/ru/master/service/: MainTests.java
(+252 files in other folders)
