# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/master_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Redis
REDIS_PASSWORD=redis

# JWT
JWT_PUBLIC_KEY_PATH=./src/main/resources/static/security/public_key.pem
JWT_PRIVATE_KEY_PATH=./src/main/resources/static/security/private_key.pem
